{
  "name": "plateou-proxy-v3",
  "version": "1.0.0",
  "description": "Stealth Ultraviolet Proxy Service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@titaniumnetwork-dev/ultraviolet": "^3.2.10",
    "@tomphttp/bare-server-node": "^2.0.6",
    "express": "^4.22.1",
    "http-proxy-lite": "^1.0.0",
    "ws": "^8.20.0"
  }
}
